<!ENTITY menu.label "Menu kompaktowe">
<!ENTITY bookmarks.label "Compact Bookmarks">
<!ENTITY menuPref.caption "Zaznacz menu, które będą wyświetlane w menu kompaktowym">
<!ENTITY compactMenu.label "Menu">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Pasek menu">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Zmień ikonę rozszerzenia">
<!ENTITY iconPref.accesskey "Z">
<!ENTITY iconFilePicker.label "Przeglądaj">
<!ENTITY iconFilePicker.accesskey "P">
<!ENTITY iconFilePicker.title "Wybierz ikonę">
