<!ENTITY menu.label "Compact Menu">
<!ENTITY menuPref.caption "Seleziona i menu che vuoi avere nel Compact Menu">
<!ENTITY compactPopup.off "off">
<!ENTITY compactPopup.image "immagine">
<!ENTITY compactPopup.text "testo">
<!ENTITY compactMenu.label "Menu">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Barra dei Menu">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Change Compact Menu's icon">
<!ENTITY iconPref.accesskey "I">
<!ENTITY iconFilePicker.label "Browse...">
<!ENTITY iconFilePicker.accesskey "B">
<!ENTITY iconFilePicker.title "Select icon for Compact Menu">
