# compact_menu_2

./: .gitignore  Makefile  README  build.xml  chrome.manifest  install.js  install.rdf  update-locales.sh
chrome/compact/content/compact/: compactCustomiseOverlay.xul  contents.rdf
chrome/compact/locale/de-DE/compact/: compact.dtd  contents.rdf
chrome/compact/locale/en-US/compact/: contents.rdf
chrome/compact/locale/fr-FR/compact/: compact.dtd
chrome/compact/locale/it-IT/compact/: compact.dtd  contents.rdf
chrome/compact/locale/sv-SE/compact/: compact.dtd
chrome/compact/skin/classic/compact/: contents.rdf
chrome/content/compact/: addressbookOverlay.xul  animateWindow.xml  browserOverlay.xul  compact.js  compactAddressBookOverlay.xul  compactBookmarks.js  compactBrowserOverlay.xul  compactCustomiseOverlay.xul  compactCustomizeOverlay.xul  compactMenu.js  compactMenuCustomize.js  compactMenuOverlay.xul  compactMenuPreference.js  compactMenuPreference.xul  compactMessengerOverlay.xul  compactMsgComposeOverlay.xul  compactPrefDialog.xul  contents.rdf  customizeToolbarOverlay.xul  messengerBaseOverlay.xul  messengerOverlay.xul  messengercomposeOverlay.xul  navigatorOverlay.xul
chrome/locale/da-DK/compact/: compact.dtd  global.properties
chrome/locale/de-DE/compact/: compact.dtd
chrome/locale/de/compact/: compact.dtd  global.properties
chrome/locale/en-US/compact/: compact.dtd  global.properties
chrome/locale/es-ES/compact/: compact.dtd  global.properties
chrome/locale/fr-FR/compact/: compact.dtd  contents.rdf  global.properties
chrome/locale/fr/compact/: compact.dtd  global.properties
chrome/locale/hu-HU/compact/: compact.dtd  global.properties
chrome/locale/it-IT/compact/: compact.dtd
chrome/locale/ja-JP/compact/: compact.dtd  contents.rdf  global.properties
chrome/locale/ko-KR/compact/: compact.dtd  global.properties
chrome/locale/nl-NL/compact/: compact.dtd  contents.rdf  global.properties
chrome/locale/nl/compact/: compact.dtd  global.properties
chrome/locale/pl-PL/compact/: compact.dtd  global.properties
chrome/locale/pl/compact/: compact.dtd  global.properties
chrome/locale/pt-BR/compact/: compact.dtd  global.properties
chrome/locale/pt-PT/compact/: compact.dtd  global.properties
chrome/locale/ru-RU/compact/: compact.dtd  global.properties
chrome/locale/sr/compact/: compact.dtd  global.properties
chrome/locale/sv-SE/compact/: compact.dtd  contents.rdf  global.properties
chrome/locale/tr-TR/compact/: compact.dtd  global.properties
chrome/locale/uk-UA/compact/: compact.dtd  global.properties
chrome/locale/zh-CN/compact/: compact.dtd  global.properties
chrome/locale/zh-TW/compact/: compact.dtd  global.properties
chrome/skin/classic/compact/: compact.css  preferences.css
defaults/preferences/: compact.js
src/: chrome.manifest  install.rdf
src/chrome/content/compact/: addressbookOverlay.xul  arrowWindow.css  arrowWindow.xul  browserOverlay.xul  calendarEventDialogOverlay.xul  calendarOverlay.xul  compactBookmarks.js  compactMenu.js  compactMenuCustomize.js  compactMenuOverlay.xul  compactMenuPreference.js  compactMenuPreference.xul  customizeToolbarOverlay.xul  messengerBaseOverlay.xul  messengerOverlay.xul  messengercomposeOverlay.xul  navigatorOverlay.xul  seamonkeyMessengerOverlay.xul
src/chrome/locale/cs/compact/: compact.dtd  global.properties
src/chrome/locale/da/compact/: compact.dtd  global.properties
src/chrome/locale/el/compact/: compact.dtd  global.properties
src/chrome/locale/en-US/compact/: compact.dtd
src/chrome/locale/es-ES/compact/: compact.dtd  global.properties
src/chrome/locale/es/compact/: compact.dtd  global.properties
src/chrome/locale/fr/compact/: compact.dtd
src/chrome/locale/hu-HU/compact/: compact.dtd  global.properties
src/chrome/locale/ja-JP/compact/: compact.dtd
src/chrome/locale/nl/compact/: compact.dtd
src/chrome/locale/pl/compact/: compact.dtd  global.properties
src/chrome/locale/pt-BR/compact/: compact.dtd
src/chrome/locale/pt-PT/compact/: compact.dtd
src/chrome/locale/ru-RU/compact/: compact.dtd
src/chrome/locale/ru/compact/: compact.dtd  global.properties
src/chrome/locale/sr/compact/: compact.dtd  global.properties
src/chrome/locale/sv-SE/compact/: compact.dtd  global.properties
src/chrome/locale/tr-TR/compact/: compact.dtd
src/chrome/locale/uk-UA/compact/: compact.dtd
src/chrome/locale/zh-CN/compact/: compact.dtd  global.properties
src/chrome/locale/zh-TW/compact/: compact.dtd  global.properties
src/chrome/skin/classic/compact/: bookmarks.css  compact.css  license.txt  personas-fix.css  preferences.css
src/defaults/preferences/: compact.js
