<?xml version="1.0" encoding="Shift_JIS"?>
<project name="compact_menu_2" default="xpi" basedir=".">

	<description>
		Compact Menu 2 extension for Firefox
	</description>

	<!-- properties -->
	<property name="src.path" value="src" />
  <xmlproperty file="${src.path}/install.rdf" />
	<property name="build.path" value="build" />
	<property name="chrome.path" value="chrome" />
	<property name="defaults.path" value="defaults" />
	<property name="target.app" value="fx+tb+sb+sm" />
	<property name="xpi.file" value="${ant.project.name}-${RDF.Description.em:version}-${target.app}.xpi" />
	<property name="jar.file" value="compact.jar" />
	<property name="update-locales.mode" value="skip" />

	<!-- defines -->
	<defaultexcludes add="**/.*" />
	<defaultexcludes add="**/Thumbs.db" />
	<defaultexcludes add="**/*.bak" />
	<defaultexcludes add="**/*.orig" />

	<!-- deploy -->
	<target name="deploy" depends="xpi" description="Make xpi file and install.">
		<exec executable="cmd.exe" os="Windows XP">
			<arg line="/c start ${xpi.file}" />
		</exec>
	</target>

	<!-- create release xpi -->
	<target name="release" depends="update-locales-release,xpi" description="Make release xpi file." />
	
	<!-- create develop xpi -->
	<target name="develop" depends="update-locales-develop,xpi" description="Make develop xpi file." />
	
	<!-- create xpi -->
	<target name="xpi" depends="jar" description="Make xpi file.">
		<zip destfile="${xpi.file}">
			<fileset dir="${src.path}">
				<include name="install.rdf" />
				<include name="chrome.manifest" />
				<include name="${defaults.path}/**" />
			</fileset>
			<fileset dir="${build.path}" includes="*.jar" />
		</zip>
	</target>
	
	<!-- create chrome jar -->
	<target name="jar" depends="build-dir">
		<zip destfile="${build.path}/${jar.file}" compress="false">
			<fileset dir="${src.path}/${chrome.path}" />
		</zip>
	</target>

	<!-- create build dir -->
	<target name="build-dir">
		<mkdir dir="${build.path}" />
	</target>
	
	<!-- clean -->
	<target name="clean" description="Delete all build files.">
		<delete includeEmptyDirs="true">
			<fileset dir="." includes="*.xpi" />
			<fileset dir="${build.path}" />
		</delete>
	</target>

	<!-- update locales -->
	<target name="update-locales">
		<exec executable="sh" failonerror="true">
			<arg line="update-locales.sh ${update-locales.mode}" />
		</exec>
	</target>
	
	<!-- update locales for release -->
	<target name="update-locales-release">
		<antcall target="update-locales">
			<param name="update-locales.mode" value="tar" />
		</antcall>
	</target>

	<!-- update locales for develop -->
	<target name="update-locales-develop">
		<antcall target="update-locales">
			<param name="update-locales.mode" value="skip" />
		</antcall>
	</target>
	
</project>
