<?xml version="1.0" encoding="utf-8"?>
<project name="compact_menu_2" default="xpi" basedir=".">

	<description>
		Compact Menu 2 extension for Firefox
	</description>

	<!-- properties -->

	<property name="src.dir" value="src" />
	<property name="dest.dir" value="." />
	<property name="build.dir" value="build" />
	<property name="target.app" value="fx+tb+sb+sm" />
	<xmlproperty file="${src.dir}/install.rdf" />

	<!-- resources -->

	<defaultexcludes add="**/.*" />
	<defaultexcludes add="**/Thumbs.db" />
	<defaultexcludes add="**/*.bak" />
	<defaultexcludes add="**/*.orig" />

	<property name="binary.files" value="**/*.png" />

	<property name="xpi.file" value="${ant.project.name}-${RDF.Description.em:version}-${target.app}.xpi" />
	<property name="xpi.path" value="${dest.dir}/${xpi.file}" />
	<property name="jar.file" value="compact.jar" />
	<property name="jar.path" value="${build.dir}/${jar.file}" />
	<property name="chrome.build.dir" value="${build.dir}/chrome" />

	<presetdef name="fileset-chrome.sources">
		<fileset id="chrome.sources" dir="${src.dir}/chrome" />
	</presetdef>
	<fileset id="xpi.sources" dir="${src.dir}">
		<include name="install.rdf" />
		<include name="chrome.manifest" />
		<include name="defaults/**" />
	</fileset>

	<!-- main targets -->

	<target name="release" description="Make release xpi file.">
		<antcall target="xpi">
			<param name="update-locales.mode" value="tar" />
		</antcall>
	</target>
	
	<target name="develop" description="Make develop xpi file.">
		<antcall target="xpi">
			<param name="debug" value="true" />
		</antcall>
	</target>
	
	<target name="xpi" depends="init,jar" description="Make xpi file.">
		<zip destfile="${xpi.path}">
			<fileset refid="xpi.sources" />
			<fileset file="${jar.path}" />
		</zip>
		<condition property="debug.mode" value="YES" else="NO">
			<isset property="debug" />
		</condition>
		<echo message="Debug: ${debug.mode}" />
	</target>
	
	<target name="clean" description="Delete all build files.">
		<delete includeEmptyDirs="true">
			<fileset dir="${dest.dir}" includes="*.xpi" />
			<fileset dir="${build.dir}" />
		</delete>
	</target>

	<!-- internal targets -->

	<target name="init" depends="init-filters" />

	<target name="init-filters" depends="init-filters-debug,init-filters-release" />

	<target name="init-filters-debug" if="debug">
		<filterset id="debug-filter">
			<filter token="debug" value="true" />
		</filterset>
	</target>

	<target name="init-filters-release" unless="debug">
		<filterset id="debug-filter">
			<filter token="debug" value="false" />
		</filterset>
	</target>

	<target name="chrome" unless="chrome.no-updates">
		<copy todir="${chrome.build.dir}" overwrite="true" encoding="UTF-8">
			<fileset-chrome.sources excludes="${binary.files}" />
			<filterset refid="debug-filter" />
		</copy>
		<copy todir="${chrome.build.dir}" overwrite="true">
			<fileset-chrome.sources includes="${binary.files}" />
		</copy>
	</target>

	<target name="update-locales" depends="chrome" if="update-locales.mode">
		<exec executable="sh" failonerror="true">
			<arg line="update-locales.sh --build ${update-locales.mode}" />
		</exec>
	</target>
	
	<target name="jar" depends="chrome,update-locales">
		<zip destfile="${jar.path}" compress="false">
			<fileset dir="${chrome.build.dir}" />
		</zip>
	</target>

</project>
