# common
content	compact	jar:chrome/compact.jar!/content/compact/
skin	compact	classic/1.0	jar:chrome/compact.jar!/skin/classic/compact/
# locales
locale	compact	da-DK	jar:chrome/compact.jar!/locale/da-DK/compact/
locale	compact	de	jar:chrome/compact.jar!/locale/de/compact/
locale	compact	en-US	jar:chrome/compact.jar!/locale/en-US/compact/
locale	compact	es-ES	jar:chrome/compact.jar!/locale/es-ES/compact/
locale	compact	fr	jar:chrome/compact.jar!/locale/fr/compact/
locale	compact	hu-HU	jar:chrome/compact.jar!/locale/hu-HU/compact/
locale	compact	it-IT	jar:chrome/compact.jar!/locale/it-IT/compact/
locale	compact	ja-JP	jar:chrome/compact.jar!/locale/ja-JP/compact/
locale	compact	ko-KR	jar:chrome/compact.jar!/locale/ko-KR/compact/
locale	compact	nl	jar:chrome/compact.jar!/locale/nl/compact/
locale	compact	pl-PL	jar:chrome/compact.jar!/locale/pl-PL/compact/
locale	compact	pt-BR	jar:chrome/compact.jar!/locale/pt-BR/compact/
locale	compact	pt-PT	jar:chrome/compact.jar!/locale/pt-PT/compact/
locale	compact	ru-RU	jar:chrome/compact.jar!/locale/ru-RU/compact/
locale	compact	sr	jar:chrome/compact.jar!/locale/sr/compact/
locale	compact	sv-SE	jar:chrome/compact.jar!/locale/sv-SE/compact/
locale	compact	tr-TR	jar:chrome/compact.jar!/locale/tr-TR/compact/
locale	compact	uk-UA	jar:chrome/compact.jar!/locale/uk-UA/compact/
locale	compact	zh-CN	jar:chrome/compact.jar!/locale/zh-CN/compact/
locale	compact	zh-TW	jar:chrome/compact.jar!/locale/zh-TW/compact/

# Common
overlay	chrome://global/content/customizeToolbar.xul	chrome://compact/content/customizeToolbarOverlay.xul
# Firefox
overlay	chrome://browser/content/browser.xul	chrome://compact/content/browserOverlay.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
# Thunderbird
overlay	chrome://messenger/content/messenger.xul	chrome://compact/content/messengerOverlay.xul	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay	chrome://messenger/content/messageWindow.xul	chrome://compact/content/messengerOverlay.xul	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay	chrome://messenger/content/addressbook/addressbook.xul	chrome://compact/content/addressbookOverlay.xul	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://compact/content/messengercomposeOverlay.xul	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
# Sunbird
overlay	chrome://sunbird/content/calendar.xul	chrome://compact/content/calendarOverlay.xul	application={718e30fb-e89b-41dd-9da7-e25a45638b28}
overlay	chrome://calendar/content/calendar-event-dialog.xul	chrome://compact/content/calendarEventDialogOverlay.xul	application={718e30fb-e89b-41dd-9da7-e25a45638b28}
# SeaMonkey
overlay	chrome://navigator/content/navigator.xul	chrome://compact/content/navigatorOverlay.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://messenger/content/messenger.xul	chrome://compact/content/seamonkeyMessengerOverlay.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
