<!ENTITY menu.label "Compact Menu">
<!ENTITY menuPref.caption "Compact Menu に表示するメニューを選択">
<!ENTITY compactPopup.off "off">
<!ENTITY compactPopup.image "image">
<!ENTITY compactPopup.text "text">
<!ENTITY compactMenu.label "メニュー">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "メニューバー">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Compact Menu のアイコンを変更する">
<!ENTITY iconPref.accesskey "I">
<!ENTITY iconFilePicker.label "参照...">
<!ENTITY iconFilePicker.accesskey "B">
<!ENTITY iconFilePicker.title "Compact Menu のアイコンを選択">
