<!ENTITY menu.label "Compact Menu">
<!ENTITY bookmarks.label "Compact Bookmarks">
<!ENTITY menuPref.caption "Виберіть підменю, які Ви бажаєте бачити у Compact Menu">
<!ENTITY compactMenu.label "Меню">
<!ENTITY compactMenu.key "М">
<!ENTITY menubarCmd.label "Панель меню">
<!ENTITY menubarCmd.accesskey "П">
<!ENTITY viewAppButton.label "Показувати кнопку додатку">
<!ENTITY viewAppButton.key "д">
<!ENTITY iconPref.caption "Змінити піктограму Compact Menu">
<!ENTITY iconPref.accesskey "З">
<!ENTITY iconFilePicker.label "Вибір...">
<!ENTITY iconFilePicker.accesskey "В">
<!ENTITY iconFilePicker.title "Виберіть піктограму для Compact Menu">
<!ENTITY iconMultiple.label "Відображати стан піктограми">
<!ENTITY iconMultiple.accesskey "і">
<!ENTITY iconMultiple.help "Встановіть цей прапорець, якщо зображення містить звичайну, виділену та активну піктограми.">
<!ENTITY iconMultiple.normal.help "Звичайна піктограма (Верхнє)">
<!ENTITY iconMultiple.hover.help "Виділена піктограма (Середнє)">
<!ENTITY iconMultiple.active.help "Активна піктограма (Нижнє)">
<!ENTITY iconNoBorder.label "Без рамки">
<!ENTITY iconNoBorder.accesskey "Б">
<!ENTITY iconFixSize.label "Фіксований розмір піктограми">
<!ENTITY iconFixSize.accesskey "Ф">
<!ENTITY iconWidth.tooltip "Ширина">
<!ENTITY iconHeight.tooltip "Висота">
<!ENTITY compactMenuButtonAdded.message "Кнопка Compact Menu була додана">
