<!ENTITY menu.label "Menú compacto">
<!ENTITY bookmarks.label "Marcadores compactos">
<!ENTITY menuPref.caption "Seleccione los menús a mostrar con Compact Menu">
<!ENTITY compactMenu.label "Menú">
<!ENTITY compactMenu.key "n">
<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY viewAppButton.label "Mostrar botón Aplicaciones">
<!ENTITY viewAppButton.key "p">
<!ENTITY iconPref.caption "Reemplazar icono de Compact Menu">
<!ENTITY iconPref.accesskey "R">
<!ENTITY iconFilePicker.label "Examinar...">
<!ENTITY iconFilePicker.accesskey "E">
<!ENTITY iconFilePicker.title "Seleccionar icono de Compact Menu">
<!ENTITY iconMultiple.label "Iconos múltiples">
<!ENTITY iconMultiple.accesskey "m">
<!ENTITY iconMultiple.help "Seleccionar si la imagen contiene iconos normales, activos y con hover.">
<!ENTITY iconMultiple.normal.help "Icono normal (arriba)">
<!ENTITY iconMultiple.hover.help "Icono con hover (medio)">
<!ENTITY iconMultiple.active.help "Icono activo (fondo)">
<!ENTITY iconNoBorder.label "Sin borde">
<!ENTITY iconNoBorder.accesskey "i">
<!ENTITY iconFixSize.label "Tamaño fijo de icono">
<!ENTITY iconFixSize.accesskey "ñ">
<!ENTITY compactMenuButtonAdded.message "Se ha añadido el botón de Compact Menu">
