<!ENTITY menu.label "Compact Menu">
<!ENTITY menuPref.caption "Seleccione los menús a mostrar en Compact Menu">
<!ENTITY compactPopup.off "desactivado">
<!ENTITY compactPopup.image "imagen">
<!ENTITY compactPopup.text "texto">
<!ENTITY compactMenu.label "Menú">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY iconPref.caption "Reemplazar icono de Compact Menu">
<!ENTITY iconPref.accesskey "i">
<!ENTITY iconFilePicker.label "Examinar...">
<!ENTITY iconFilePicker.accesskey "E">
<!ENTITY iconFilePicker.title "Seleccionar icono de Compact Menu">
