<!ENTITY menu.label "Compact Menu">
<!ENTITY bookmarks.label "Compact Bookmarks">
<!ENTITY menuPref.caption "Выберите подменю, которые вы хотите видеть в Compact Menu">
<!ENTITY compactMenu.label "Меню">
<!ENTITY compactMenu.key "М">
<!ENTITY menubarCmd.label "Панель меню">
<!ENTITY menubarCmd.accesskey "м">
<!ENTITY viewAppButton.label "Показать кнопку приложения">
<!ENTITY viewAppButton.key "ж">
<!ENTITY iconPref.caption "Изменить значок Compact Menu">
<!ENTITY iconPref.accesskey "з">
<!ENTITY iconFilePicker.label "Обзор…">
<!ENTITY iconFilePicker.accesskey "б">
<!ENTITY iconFilePicker.title "Выберите значок для Compact Menu">
<!ENTITY iconMultiple.label "Составной значок">
<!ENTITY iconMultiple.accesskey "С">
<!ENTITY iconMultiple.help "Установите этот флажок, если изображение содержит три значка: обычный, при наведении курсора и при активном меню.">
<!ENTITY iconMultiple.normal.help "Обычный значок (Верхнее)">
<!ENTITY iconMultiple.hover.help "Значок при наведении курсора (Среднее)">
<!ENTITY iconMultiple.active.help "Значок при активном меню (Нижнее)">
<!ENTITY iconNoBorder.label "Без рамки">
<!ENTITY iconNoBorder.accesskey "р">
<!ENTITY iconFixSize.label "Фиксированный размер значка">
<!ENTITY iconFixSize.accesskey "Ф">
<!ENTITY compactMenuButtonAdded.message "Кнопка Compact Menu была добавлена">
