<!ENTITY menu.label "Compact Menu">
<!ENTITY bookmarks.label "Compact Bookmarks">
<!ENTITY menuPref.caption "Vælg de menuer du ønsker at se i Compact-menuen">
<!ENTITY compactMenu.label "Menu">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Menulinje">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY viewAppButton.label "Vis program-knap">
<!ENTITY viewAppButton.key "V">
<!ENTITY viewTabsInTitlebar.label "Faneblade i titellinjen">
<!ENTITY viewTabsInTitlebar.key "F">
<!ENTITY iconPref.caption "Skift Compact Menus ikon">
<!ENTITY iconPref.accesskey "S">
<!ENTITY iconFilePicker.label "Gennemse…">
<!ENTITY iconFilePicker.accesskey "G">
<!ENTITY iconFilePicker.title "Vælg ikon til Compact Menu">
<!ENTITY iconMultiple.label "Flere ikoner">
<!ENTITY iconMultiple.accesskey "F">
<!ENTITY iconMultiple.help "Afkryds denne, hvis billedet indeholder normale, peges på og aktive ikoner">
<!ENTITY iconMultiple.normal.help "Normalt ikon (Øverst)">
<!ENTITY iconMultiple.hover.help "Peges på ikon (Midten)">
<!ENTITY iconMultiple.active.help "Aktivt ikon (Nederst)">
<!ENTITY iconNoBorder.label "Ingen ramme">
<!ENTITY iconNoBorder.accesskey "I">
<!ENTITY iconFixSize.label "Fast ikonstørrelse">
<!ENTITY iconFixSize.accesskey "a">
<!ENTITY iconWidth.tooltip "Bredde">
<!ENTITY iconHeight.tooltip "Højde">
<!ENTITY compactMenuButtonAdded.message "Knappen Compact Menu er blevet tilføjet">
