<!ENTITY menu.label "Compact Menu">
<!ENTITY bookmarks.label "Compactar Marcadores">
<!ENTITY menuPref.caption "Seleccione os menus que deseja ver no Menu compacto">
<!ENTITY compactMenu.label "Menu">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Barra de menu">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY viewAppButton.label "Mostrar o botão de aplicação">
<!ENTITY viewAppButton.key "p">
<!ENTITY viewTabsInTitlebar.label "Separadores na barra de titulo">
<!ENTITY viewTabsInTitlebar.key "l">
<!ENTITY iconPref.caption "Mudar o ícone do Menu compacto">
<!ENTITY iconPref.accesskey "d">
<!ENTITY iconFilePicker.label "Navegar...">
<!ENTITY iconFilePicker.accesskey "N">
<!ENTITY iconFilePicker.title "Seleccione ícone para o Menu compacto">
<!ENTITY iconMultiple.label "Múltiplos ícones">
<!ENTITY iconMultiple.accesskey "M">
<!ENTITY iconMultiple.help "Verifique se a imagem normal contém ícones normais destacados e activos">
<!ENTITY iconMultiple.normal.help "Ícone normal (topo)">
<!ENTITY iconMultiple.hover.help "Ícone destacado (centro)">
<!ENTITY iconMultiple.active.help "Ícone activo (fundo)">
<!ENTITY iconNoBorder.label "Sem limite">
<!ENTITY iconNoBorder.accesskey "S">
<!ENTITY iconFixSize.label "Tamanho fixo do ícone">
<!ENTITY iconFixSize.accesskey "f">
<!ENTITY iconWidth.tooltip "Largura">
<!ENTITY iconHeight.tooltip "Altura">
<!ENTITY compactMenuButtonAdded.message "O botão do Compact Menu foi adicionado">
