<!ENTITY menu.label "Compact Menu">
<!ENTITY menuPref.caption "Choisissez les menus que vous souhaitez  afficher dans Compact Menu">
<!ENTITY compactMenu.label "Menu">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Barre de menu">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Modifier l&apos;icône de Compact Menu">
<!ENTITY iconPref.accesskey "i">
<!ENTITY iconFilePicker.label "Parcourir…">
<!ENTITY iconFilePicker.accesskey "P">
<!ENTITY iconFilePicker.title "Choisir une icône pour Compact Menu">
