<!ENTITY menu.label   "Compact Menu">
<!ENTITY menuPref.caption "Selecteer de menu's die je wilt zien in Compact Menu">
<!ENTITY compactPopup.off "uit">
<!ENTITY compactPopup.image "beeld">
<!ENTITY compactPopup.text "tekst">
<!ENTITY compactMenu.label "Menu">
<!ENTITY compactMenu.key   "M">
<!ENTITY menubarCmd.label "Menubalk">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Change Compact Menu's icon">
<!ENTITY iconPref.accesskey "I">
<!ENTITY iconFilePicker.label "Browse...">
<!ENTITY iconFilePicker.accesskey "B">
<!ENTITY iconFilePicker.title "Select icon for Compact Menu">
