<!ENTITY menu.label "Kompaktmeny">
<!ENTITY bookmarks.label "Kompakta bokmärken">
<!ENTITY menuPref.caption "Välj de menyer du vill visa i Kompaktmenyn:">
<!ENTITY compactMenu.label "Meny">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Menyfältet">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Ändra ikonen för Kompaktmeny-knappen">
<!ENTITY iconPref.accesskey "I">
<!ENTITY iconFilePicker.label "Bläddra...">
<!ENTITY iconFilePicker.accesskey "B">
<!ENTITY iconFilePicker.title "Välj ikon för Kompaktmeny-knappen">
