<!ENTITY menu.label   "Kompaktmeny">
<!ENTITY menuPref.caption "V&#228;lj de menyer du vill visa i Kompaktmenyn:">
<!ENTITY compactPopup.off "Av">
<!ENTITY compactPopup.image "Bild">
<!ENTITY compactPopup.text "Text">
<!ENTITY compactMenu.label "Meny">
<!ENTITY compactMenu.key   "M">
<!ENTITY menubarCmd.label "Menyf&#228;ltet">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Change Compact Menu's icon">
<!ENTITY iconPref.accesskey "I">
<!ENTITY iconFilePicker.label "Browse...">
<!ENTITY iconFilePicker.accesskey "B">
<!ENTITY iconFilePicker.title "Select icon for Compact Menu">
