<?xml version="1.0"?>

<?xml-stylesheet href="chrome://compact/skin/compact.css" type="text/css"?>
<?xul-overlay href="chrome://compact/content/compactMenuOverlay.xul"?>

<overlay id="compactAddressBookOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbarpalette id="AddressBookToolbarPalette">
    <toolbarbutton id="menu-button" />
    <toolbaritem id="compact-menu" />
  </toolbarpalette>

  <popup id="toolbar-context-menu">
    <menuitem id="ShowMenubar" insertbefore="CustomizeMailToolbar" />
  </popup>

  <window id="addressbookWindow">
    <popupset>
      <tooltip id="menu-button-tooltip" />
      <menupopup id="main-menu-popup"/>
    </popupset>
  </window>

</overlay>
