<?xml version="1.0"?>

<?xml-stylesheet href="chrome://compact/skin/compact.css" type="text/css"?>
<?xul-overlay href="chrome://compact/content/compactMenuOverlay.xul"?>

<!DOCTYPE overlay [
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
  %browserDTD;
  <!ENTITY % identityDTD SYSTEM "chrome://compact/locale/compact.dtd" >
  %identityDTD;
]>

<overlay id="compactBrowserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://compact/content/compactBookmarks.js"/>

  <toolbar id="toolbar-menubar"
      toolbarname="&menubarCmd.label;"
      accesskey="&menubarCmd.accesskey;" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="menu-button" />
    <toolbaritem id="compact-menu" />
    <toolbaritem id="compact-bk-menu" align="center" label="&bookmarksMenu.label;">
      <menubar id="compact-bk-menubar">
        <!-- Firefox 2.0 -->
        <menu id="bookmarks-menu"
              label="&bookmarksMenu.label;"
              accesskey="&bookmarksMenu.accesskey;"
              datasources="rdf:bookmarks rdf:files"
              ref="NC:BookmarksRoot"
              flags="dont-test-empty"
              template="bookmarks-template"
              infer="forward-proxy"
              onpopupshowing="UpdateBookmarkAllTabsMenuitem(); BookmarksMenu.onShowMenu(event.target)"
              onpopuphidden="BookmarksMenu.onHideMenu(event.target)"
              oncommand="BookmarksMenu.loadBookmark(event, event.target, this.database)"
              onclick="BookmarksMenu.loadBookmarkMiddleClick(event, this.database)"
              ondraggesture="nsDragAndDrop.startDrag(event, BookmarksMenuDNDObserver)"
              ondragdrop="nsDragAndDrop.drop(event, BookmarksMenuDNDObserver); event.stopPropagation()"
              ondragenter="nsDragAndDrop.dragEnter(event, BookmarksMenuDNDObserver); event.stopPropagation()"
              ondragexit="nsDragAndDrop.dragExit(event, BookmarksMenuDNDObserver); event.stopPropagation()"
              ondragover="nsDragAndDrop.dragOver(event, BookmarksMenuDNDObserver); event.stopPropagation()">
          <menupopup id="menu_BookmarksPopup" contextmenu="bookmarks-context-menu">
            <menuseparator id="bookmarksMenuSeparator"/>
          </menupopup>
        </menu>
        <!-- Firefox 3.0 -->
        <menu id="bookmarksMenu"
              style="display: none;"
              label="&bookmarksMenu.label;"
              accesskey="&bookmarksMenu.accesskey;"
              ondragenter="PlacesMenuDNDController.onBookmarksMenuDragEnter(event);"
              ondragdrop="nsDragAndDrop.drop(event, BookmarksMenuDropHandler);"
              ondragover="nsDragAndDrop.dragOver(event, BookmarksMenuDropHandler);"
              ondragexit="PlacesMenuDNDController.onDragExit(event);">
          <menupopup id="bookmarksMenuPopup"
                     type="places" asyncinit="true"
                     place="place:folder=2&amp;expandQueries=1"
                     context="placesContext"
                     openInTabs="children"
                     oncommand="BookmarksEventHandler.onCommand(event);"
                     onclick="BookmarksEventHandler.onClick(event);"
                     onpopupshowing="BookmarksEventHandler.onPopupShowing(event);">
            <menuseparator id="bookmarksMenuSeparator"/>
            <menu id="bookmarksToolbarFolderMenu"
                  class="menu-iconic bookmark-item"
                  container="true">
              <menupopup id="bookmarksToolbarFolderPopup"
                         type="places"
                         place="place:folder=TOOLBAR"
                         context="placesContext"
                         onpopupshowing="BookmarksEventHandler.onPopupShowing(event);"/>
            </menu>
            <menuseparator builder="start"/>
          </menupopup>
        </menu>
      </menubar>
    </toolbaritem>
  </toolbarpalette>

  <popupset id="mainPopupSet">
    <tooltip id="menu-button-tooltip" />
    <menupopup id="main-menu-popup"/>
  </popupset>

</overlay>
