<?xml version="1.0"?>

<?xml-stylesheet href="chrome://compact/skin/compact.css" type="text/css"?>
<?xul-overlay href="chrome://compact/content/compactMenuOverlay.xul"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
  %browserDTD;
  <!ENTITY % identityDTD SYSTEM "chrome://compact/locale/compact.dtd" >
  %identityDTD;
]>

<overlay id="compactBrowserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://compact/content/compactMenu.js"/>
  <script type="application/x-javascript" src="chrome://compact/content/compactBookmarks.js"/>

  <toolbar id="toolbar-menubar"
      toolbarname="&menubarCmd.label;"
      accesskey="&menubarCmd.accesskey;" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="menu-button" />
    <toolbaritem id="compact-menu" />
    <toolbaritem id="compact-bk-menu" align="center" label="&bookmarksMenu.label;">
      <menubar id="compact-bk-menubar">
        <menu label="&bookmarksMenu.label;"
              accesskey="&bookmarksMenu.accesskey;">
          <menupopup />
        </menu>
      </menubar>
    </toolbaritem>
    <toolbarbutton id="compact-bk-button"
        type="menu" container="true"
        class="toolbarbutton-1 compactbutton"
        label="&bookmarks.label;"
        tooltiptext="&bookmarksMenu.label;" />
  </toolbarpalette>

  <popupset id="mainPopupSet">
    <tooltip id="menu-button-tooltip" />
    <menupopup id="main-menu-popup"/>
  </popupset>

</overlay>
