<?xml version="1.0"?>

<?xml-stylesheet href="chrome://compact/skin/compact.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://compact/locale/compact.dtd" >

<overlay id="compactMenuOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://compact/content/compact.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    window.addEventListener("load", function() { CompactMenu.init(); }, false);
    window.addEventListener("focus", function() { CompactMenu.hideAll(); }, false);
  ]]>
  </script>

  <toolbarbutton id="menu-button"
      class="toolbarbutton-1"
      label="&menu.label;"
      tooltiptext="&menu.tooltip;"
      popup="menu-popup" />

  <toolbaritem id="compact-menu" align="center" label="&menu.label;">
    <menubar id="compact-menubar" style="border:0px;padding:0px;margin:0px;-moz-appearance:none">
      <menu label="&compactMenu.label;" accesskey="&compactMenu.key;">
        <menupopup id="menu_Popup" onpopupshowing="CompactMenu.menuIt('menu_Popup');"/>
      </menu>
    </menubar>
  </toolbaritem>

  <popupset id="MenusPopupset">
    <menupopup id="menu-popup" onpopupshowing="CompactMenu.menuIt('menu-popup');" position="after_start"/>
  </popupset>

</overlay>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Compact Menu.
   -
   - The Initial Developer of the Original Code is Chris Neale.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   -   Chris Neale <org.mozdev@cdn>
   -   Milly
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
