<?xml version="1.0"?>

<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://compact/skin/compact.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://compact/locale/compact.dtd" >

<dialog id="compactmenuPrefs" windowtype="menuedit:options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&menu.label;"
        >

  <script type="application/x-javascript" src="chrome://compact/content/compactMenu.js"/>
  <script type="application/x-javascript" src="chrome://compact/content/compactMenuPreference.js"/>

  <vbox flex="1">
    <groupbox id="compact-icon" align="start" pack="start" orient="vertical">
      <caption>
        <checkbox id="icon_enable"
                  label="&iconPref.caption;"
                  accesskey="&iconPref.accesskey;"
                  oncommand="CompactMenuPreference.disableGroup('compact-icon', !this.checked)"/>
      </caption>
      <hbox align="center">
        <filefield id="icon_file" flex="1" />
        <button id="icon_file_picker"
                label="&iconFilePicker.label;"
                accesskey="&iconFilePicker.accesskey;"
                oncommand="CompactMenuPreference.openImagePicker('&iconFilePicker.title;', 'icon_file')"/>
      </hbox>
    </groupbox>
  </vbox>

</dialog>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Compact Menu 2.
   -
   - The Initial Developer of the Original Code is Milly.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   -   Milly
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
