<?xml version="1.0"?>

<!-- $Id: compactPrefDialog.xul,v 1.2 2004/08/11 17:06:09 cdn Exp $ -->
<!-- Id: compactPrefOverlay.xul,v 1.13 2003/11/17 14:02:33 cdn Exp -->
<!-- Id: compactBGPrefOverlay.xul -->
<!-- $cvsId: compactPrefOverlay.xul,v 1.6 2003/01/29 14:11:45 cdn Exp svc$ -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://compact/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % identityDTD SYSTEM "chrome://compact/locale/compact.dtd" >
%identityDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % menuDTD SYSTEM "chrome://browser/locale/baseMenuOverlay.dtd" >
%menuDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml"
          title="&menu.label;"
           ondialogaccept="CompactMenu.saveSettings();"
            onload="CompactMenu.custInit();"
             id="pref-compact">

  <stringbundle id="compact-bundle_prefutilities" src="chrome://browser/locale/pref/prefutilities.properties"/>

  <script type="application/x-javascript" src="chrome://compact/content/compact.js"/>
  
  <vbox>

   <groupbox flex="1" id="compact-prefShowButtons" orient="horizontal">
    <caption label="&menuPref.caption;"/>
   <vbox>
   <checkbox id="compact-fileMenu" label="&fileMenu.label;" prefstring="showmenu.file"/>
    <checkbox id="compact-editMenu" label="&editMenu.label;" prefstring="showmenu.edit"/>
    <checkbox id="compact-viewMenu" label="&viewMenu.label;" prefstring="showmenu.view"/>
    <checkbox id="compact-goMenu" label="&goMenu.label;" prefstring="showmenu.go"/>
   </vbox>
   <vbox>
    <checkbox id="compact-bookmarksMenu" label="&bookmarksMenu.label;" prefstring="showmenu.bookmarks"/>
    <checkbox id="compact-tasksMenu" label="&toolsMenu.label;" prefstring="showmenu.tasks"/>
    <checkbox id="compact-helpMenu" label="&helpMenu.label;" prefstring="showmenu.help"/>
   </vbox>
   </groupbox>

  </vbox>

  <vbox align="center" flex="1">
   <hbox class="indent">
     <html:a href="http://cdn.mozdev.org/compact/" target="_content"><image id="somethingLogo"/></html:a>
   </hbox>
  </vbox>

<separator class="groove"/>
  
</dialog>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Compact.
   -
   - The Initial Developer of the Original Code is Chris Neale.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   -   Chris Neale <cdn@mozdev.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->