<?xml version="1.0"?>

<!-- $Id: compactCustomiseOverlay.xul,v 1.17 2004/08/11 17:06:09 cdn Exp $ -->

<?xml-stylesheet href="chrome://compact/skin/compact.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % identityDTD SYSTEM "chrome://compact/locale/compact.dtd" >
%identityDTD;
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % menuDTD SYSTEM "chrome://browser/locale/baseMenuOverlay.dtd" >
%menuDTD;
]>

<overlay id="compactCustomiseOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://compact/content/compact.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    window.addEventListener("load", function() { CompactMenu.custCustInit(); }, false);
  ]]>
  </script>

  <vbox id="main-box">
    <vbox id="compact-box" insertafter="palette-box">

      <separator class="groove"/>

      <hbox align="center" pack="start">
        <image id="somethingLogo"/>
        <label value="&menu.label;"/>
      </hbox>

      <hbox align="center" pack="start">
        <checkbox id="compact-fileMenu" label="&fileMenu.label;" oncommand="CompactMenu.update('file');"/>
        <checkbox id="compact-editMenu" label="&editMenu.label;" oncommand="CompactMenu.update('edit');"/>
        <checkbox id="compact-viewMenu" label="&viewMenu.label;" oncommand="CompactMenu.update('view');"/>
        <checkbox id="compact-goMenu" label="&goMenu.label;" oncommand="CompactMenu.update('go');"/>
        <checkbox id="compact-bookmarksMenu" label="&bookmarksMenu.label;" oncommand="CompactMenu.update('bookmarks');"/>
        <checkbox id="compact-tasksMenu" label="&toolsMenu.label;" oncommand="CompactMenu.update('tasks');"/>
        <checkbox id="compact-helpMenu" label="&helpMenu.label;" oncommand="CompactMenu.update('help');"/>
      </hbox>

      <separator class="groove"/>

    </vbox>
  </vbox>

</overlay>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Compact Menu.
   -
   - The Initial Developer of the Original Code is Chris Neale.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   -   Chris Neale <cdn@mozdev.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
