<?xml version="1.0"?>

<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://compact/skin/compact.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://compact/locale/compact.dtd" >

<dialog id="compactmenuPrefs" windowtype="menuedit:options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&menu.label;"
        >

  <script type="application/x-javascript" src="chrome://compact/content/compactMenu.js"/>
  <script type="application/x-javascript" src="chrome://compact/content/compactMenuPreference.js"/>

  <vbox flex="1">
    <groupbox id="compact-icon" align="start" pack="start" orient="vertical">
      <caption>
        <checkbox id="icon_enable"
                  label="&iconPref.caption;"
                  accesskey="&iconPref.accesskey;"
                  oncommand="CompactMenuPreference.disableGroup('compact-icon', !this.checked)"/>
      </caption>
      <hbox align="center">
        <filefield id="icon_file" flex="1" />
        <button id="icon_file_picker"
                label="&iconFilePicker.label;"
                accesskey="&iconFilePicker.accesskey;"
                oncommand="CompactMenuPreference.openImagePicker('&iconFilePicker.title;', 'icon_file')"/>
      </hbox>
    </groupbox>
  </vbox>

</dialog>
