<?xml version="1.0"?>

<?xml-stylesheet href="chrome://compact/skin/compact.css" type="text/css"?>
<?xul-overlay href="chrome://compact/content/compactMenuOverlay.xul"?>

<overlay id="compactMsgComposeOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="menu-button" />
    <toolbaritem id="compact-menu" />
  </toolbarpalette>

  <popup id="toolbar-context-menu" onpopupshowing="CompactMenu.onViewToolbarsPopupShowing('ShowMenubar');">
    <menuitem id="ShowMenubar" insertbefore="CustomizeMailToolbar" />
  </popup>

  <menupopup id="view_toolbars_popup" onpopupshowing="CompactMenu.onViewToolbarsPopupShowing('menu_showMenubar');">
    <menuitem id="menu_showMenubar" insertbefore="menu_showComposeToolbar" />
  </menupopup>

  <window id="msgcomposeWindow">
    <popupset>
      <tooltip id="menu-button-tooltip" />
      <menupopup id="main-menu-popup"/>
    </popupset>
  </window>

</overlay>
