<!ENTITY menu.label "Compact Menu">
<!ENTITY bookmarks.label "Compacte Bladwijzers">
<!ENTITY menuPref.caption "Selecteer de menu’s die u wilt zien in Compact Menu">
<!ENTITY compactMenu.label "Menu">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Menubalk">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Pictogram van Compact Menu wijzigen">
<!ENTITY iconPref.accesskey "P">
<!ENTITY iconFilePicker.label "Bladeren…">
<!ENTITY iconFilePicker.accesskey "B">
<!ENTITY iconFilePicker.title "Selecteer pictogram voor Compact Menu">
<!ENTITY iconMultiple.label "Meerdere pictogrammen">
<!ENTITY iconMultiple.accesskey "M">
<!ENTITY iconMultiple.help "Vink dit aan als de afbeelding normale, aanwijzings- en actieve pictogrammen bevat.">
<!ENTITY iconMultiple.normal.help "Normaal pictogram (boven)">
<!ENTITY iconMultiple.hover.help "Aanwijzingspictogram (midden)">
<!ENTITY iconMultiple.active.help "Actief pictogram (onder)">
<!ENTITY iconNoBorder.label "Geen rand">
<!ENTITY iconNoBorder.accesskey "G">
