<!ENTITY menu.label "Compact Menu">
<!ENTITY menuPref.caption "W&#228;hle die Menus die Du im Compact Menu sehen m&#246;chtest">
<!ENTITY compactPopup.off "Aus">
<!ENTITY compactPopup.image "Grafik">
<!ENTITY compactPopup.text "Text">
<!ENTITY compactMenu.label "Men&#252;">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Men&#252;leiste">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Change Compact Menu's icon">
<!ENTITY iconPref.accesskey "I">
<!ENTITY iconFilePicker.label "Browse...">
<!ENTITY iconFilePicker.accesskey "B">
<!ENTITY iconFilePicker.title "Select icon for Compact Menu">
