<!ENTITY menu.label "Bütünleşik Menü">
<!ENTITY bookmarks.label "Bütünleşik Yer İmleri">
<!ENTITY menuPref.caption "Bütünleşik Menü'de görmek istediğiniz menüleri seçin">
<!ENTITY compactMenu.label "Menü">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Menü Çubuğu">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Bütünleşik Menü simgesini değiştir">
<!ENTITY iconPref.accesskey "N">
<!ENTITY iconFilePicker.label "Gözat..">
<!ENTITY iconFilePicker.accesskey "G">
<!ENTITY iconFilePicker.title "Bütünleşik Menü için simge seçin">
