<!ENTITY menu.label "Compact Menu">
<!ENTITY bookmarks.label "Könyvjelzők">
<!ENTITY menuPref.caption "Válassza ki, hogy a menü eszköztár mely menüjei jelenjenek meg">
<!ENTITY compactMenu.label "Menü">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Menü eszköztár">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY viewAppButton.label "Alkalmazás gomb megjelenítése">
<!ENTITY viewAppButton.key "g">
<!ENTITY viewTabsInTitlebar.label "Lapok a címsorban">
<!ENTITY viewTabsInTitlebar.key "c">
<!ENTITY iconPref.caption "A Compact Menu ikonjának testreszabása">
<!ENTITY iconPref.accesskey "i">
<!ENTITY iconFilePicker.label "Tallózás...">
<!ENTITY iconFilePicker.accesskey "T">
<!ENTITY iconFilePicker.title "Compact Menu - eszköztár ikon kiválasztása">
<!ENTITY iconMultiple.label "Többszörös ikonok">
<!ENTITY iconMultiple.accesskey "s">
<!ENTITY iconMultiple.help "Jelölje be, ha a kép normál, lebegő és aktív ikonokat tartalmaz">
<!ENTITY iconMultiple.normal.help "Normál ikon (felül)">
<!ENTITY iconMultiple.hover.help "Lebegő ikon (középső)">
<!ENTITY iconMultiple.active.help "Aktív ikon (alul)">
<!ENTITY iconNoBorder.label "Nincs keret">
<!ENTITY iconNoBorder.accesskey "N">
<!ENTITY iconFixSize.label "Rögzített ikonméret">
<!ENTITY iconFixSize.accesskey "R">
<!ENTITY iconWidth.tooltip "Szélesség">
<!ENTITY iconHeight.tooltip "Magasság">
<!ENTITY compactMenuButtonAdded.message "A Compact Menu gomb hozzáadva">
