<!ENTITY menu.label "簡潔選單">
<!ENTITY bookmarks.label "簡潔書籤">
<!ENTITY menuPref.caption "請選擇您要收進「簡潔選單」內的選單項目">
<!ENTITY compactMenu.label "選單">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "選單工具列">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY viewAppButton.label "顯示應用程式按鈕">
<!ENTITY viewAppButton.key "P">
<!ENTITY iconPref.caption "更換「簡潔選單」的圖示">
<!ENTITY iconPref.accesskey "I">
<!ENTITY iconFilePicker.label "瀏覽...">
<!ENTITY iconFilePicker.accesskey "B">
<!ENTITY iconFilePicker.title "選取代表「簡潔選單」的圖示">
<!ENTITY iconMultiple.label "多重圖示">
<!ENTITY iconMultiple.accesskey "M">
<!ENTITY iconMultiple.help "若圖片中具足「平時」、「鼠駐」及「運作」三種圖示時，請勾選此項。">
<!ENTITY iconMultiple.normal.help "平常時候圖示(上)">
<!ENTITY iconMultiple.hover.help "滑鼠停駐圖示(中)">
<!ENTITY iconMultiple.active.help "運作時刻圖示(下)">
<!ENTITY iconNoBorder.label "不加框線">
<!ENTITY iconNoBorder.accesskey "N">
<!ENTITY iconFixSize.label "圖示固定大小">
<!ENTITY iconFixSize.accesskey "F">
<!ENTITY compactMenuButtonAdded.message "簡潔選單按鈕新增完成">
