<!ENTITY menu.label "Compact Menu">
<!ENTITY bookmarks.label "Compact Bookmarks">
<!ENTITY menuPref.caption "Compact Menu に表示するメニューを選択">
<!ENTITY compactMenu.label "メニュー">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "メニューバー">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY viewAppButton.label "アプリボタンを表示">
<!ENTITY viewAppButton.key "P">
<!ENTITY iconPref.caption "Compact Menu のアイコンを変更する">
<!ENTITY iconPref.accesskey "I">
<!ENTITY iconFilePicker.label "参照...">
<!ENTITY iconFilePicker.accesskey "B">
<!ENTITY iconFilePicker.title "Compact Menu のアイコンを選択">
<!ENTITY iconMultiple.label "複合アイコン">
<!ENTITY iconMultiple.accesskey "M">
<!ENTITY iconMultiple.help "イメージに通常・マウスオーバー・押下状態のアイコンが含まれている場合チェックします。">
<!ENTITY iconMultiple.normal.help "通常アイコン (上)">
<!ENTITY iconMultiple.hover.help "マウスオーバー (中)">
<!ENTITY iconMultiple.active.help "押下状態 (下)">
<!ENTITY iconNoBorder.label "枠を非表示">
<!ENTITY iconNoBorder.accesskey "N">
<!ENTITY iconFixSize.label "アイコンサイズを固定">
<!ENTITY iconFixSize.accesskey "F">
<!ENTITY compactMenuButtonAdded.message "Compact Menu ボタンが追加されました">
