<!ENTITY menu.label "Compact Menu">
<!ENTITY menuPref.caption "Select the menus you want to see in the Compact Menu">
<!ENTITY compactPopup.off "off">
<!ENTITY compactPopup.image "image">
<!ENTITY compactPopup.text "text">
<!ENTITY compactMenu.label "Menu">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Menubar">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Change Compact Menu&apos;s icon">
<!ENTITY iconPref.accesskey "I">
<!ENTITY iconFilePicker.label "Browse...">
<!ENTITY iconFilePicker.accesskey "B">
<!ENTITY iconFilePicker.title "Select icon for Compact Menu">
