<!ENTITY menu.label "Compact Menu">
<!ENTITY bookmarks.label "Compact Bookmarks">
<!ENTITY menuPref.caption "Select the menus you want to see in the Compact Menu">
<!ENTITY compactMenu.label "Menu">
<!ENTITY compactMenu.key "M">
<!ENTITY menubarCmd.label "Menubar">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY iconPref.caption "Change Compact Menu&apos;s icon">
<!ENTITY iconPref.accesskey "I">
<!ENTITY iconFilePicker.label "Browse...">
<!ENTITY iconFilePicker.accesskey "B">
<!ENTITY iconFilePicker.title "Select icon for Compact Menu">
<!ENTITY iconMultiple.label "Multiple icons">
<!ENTITY iconMultiple.accesskey "M">
<!ENTITY iconMultiple.help "Check this, if the image contains normal, hover and active icons.">
<!ENTITY iconMultiple.normal.help "Normal icon (Top)">
<!ENTITY iconMultiple.hover.help "Hover icon (Middle)">
<!ENTITY iconMultiple.active.help "Active icon (Bottom)">
<!ENTITY iconNoBorder.label "No border">
<!ENTITY iconNoBorder.accesskey "N">
