<?xml version="1.0"?>

<?xul-overlay href="chrome://compact/content/messengerBaseOverlay.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://compact/locale/compact.dtd" >

<overlay id="compactAddressBookOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbar id="addrbook-toolbar-menubar2"
           toolbarname="&menubarCmd.label;"
           accesskey="&menubarCmd.accesskey;" />

  <toolbarpalette id="AddressBookToolbarPalette">
    <toolbarbutton id="menu-button" />
    <toolbaritem id="compact-menu" />
  </toolbarpalette>

  <window id="addressbookWindow">
    <popupset>
      <tooltip id="menu-button-tooltip" />
      <menupopup id="main-menu-popup"/>
    </popupset>
  </window>

</overlay>
