<?xml version="1.0"?>

<?xul-overlay href="chrome://compact/content/compactMenuOverlay.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://compact/locale/compact.dtd" >

<overlay id="compactCalendarEventDialogOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="event-dialog-toolbar-context-menu"
             onpopupshowing="CompactMenu.onViewToolbarsPopupShowing(event, 'ViewToolbarsMenubar');">
    <menuitem id="ViewToolbarsMenubar"
              label="&menubarCmd.label;"
              accesskey="&menubarCmd.accesskey;"
              type="checkbox"
              checked="true"
              oncommand="CompactMenu.onViewToolbarCommand();"
              position="1"/>
    <menuseparator position="2"/>
  </menupopup>

  <menupopup id="view-toolbars-menupopup"
             onpopupshowing="CompactMenu.onViewToolbarsPopupShowing(event, 'view-toolbars-menubar');">
    <menuitem id="view-toolbars-menubar"
              label="&menubarCmd.label;"
              accesskey="&menubarCmd.accesskey;"
              type="checkbox"
              checked="true"
              oncommand="CompactMenu.onViewToolbarCommand();"
              position="1"/>
  </menupopup>

  <toolbarpalette id="event-toolbarpalette">
    <toolbarbutton id="menu-button" />
    <toolbaritem id="compact-menu" />
  </toolbarpalette>

  <dialog id="calendar-event-dialog">
    <popupset>
      <tooltip id="menu-button-tooltip" />
      <menupopup id="main-menu-popup"/>
    </popupset>
  </dialog>

</overlay>
