<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://compact/skin/preferences.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://compact/locale/compact.dtd" >

<prefwindow id="compactmenuPrefs"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&menu.label;">

  <prefpane>
    <groupbox>
      <caption>
        <checkbox id="icon_enable"
                  label="&iconPref.caption;"
                  accesskey="&iconPref.accesskey;"
                  oncommand="CompactMenuPreference.disableGroup('compact-icon', !this.checked)"/>
      </caption>
      <vbox id="compact-icon">
        <hbox>
          <filefield id="icon_file" flex="1" />
          <button id="icon_file_picker"
                  label="&iconFilePicker.label;"
                  accesskey="&iconFilePicker.accesskey;"
                  oncommand="CompactMenuPreference.openImagePicker('&iconFilePicker.title;', 'icon_file')"/>
        </hbox>
        <checkbox id="icon_multiple"
                  label="&iconMultiple.label;"
                  accesskey="&iconMultiple.accesskey;"
                  tooltip="multiple-icon-tooltip"/>
        <checkbox id="icon_noborder"
                  label="&iconNoBorder.label;"
                  accesskey="&iconNoBorder.accesskey;"/>
        <hbox>
          <checkbox id="icon_fixsize"
                    label="&iconFixSize.label;"
                    accesskey="&iconFixSize.accesskey;"
                    oncommand="CompactMenuPreference.disableGroup('compact-icon-fixsize', !this.checked)"/>
          <hbox id="compact-icon-fixsize" align="baseline">
            <textbox id="icon_width" type="number"
                     min="1" max="256" maxlength="3" size="3"
                     tooltiptext="&iconWidth.tooltip;"/>
            <label value="&#215;"/>
            <textbox id="icon_height" type="number"
                     min="1" max="256" maxlength="3" size="3"
                     tooltiptext="&iconHeight.tooltip;"/>
          </hbox>
        </hbox>
      </vbox>
    </groupbox>
  </prefpane>

  <tooltip id="multiple-icon-tooltip"
           orient="vertical">
    <description>&iconMultiple.help;</description>
    <hbox>
      <hbox id="multiple-icon-samplebox">
        <image id="multiple-icon-sample"/>
        <vbox flex="1">
          <label value="&iconMultiple.normal.help;"/>
          <label value="&iconMultiple.hover.help;"/>
          <label value="&iconMultiple.active.help;"/>
        </vbox>
      </hbox>
      <spacer flex="1"/>
    </hbox>
  </tooltip>

  <script type="application/x-javascript" src="chrome://compact/content/compactMenu.js"/>
  <script type="application/x-javascript" src="chrome://compact/content/compactMenuPreference.js"/>

</prefwindow>
