<?xml version="1.0"?>

<?xml-stylesheet href="chrome://compact/skin/compact.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://compact/locale/compact.dtd" >

<overlay id="compactMenuOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript" src="chrome://compact/content/compactMenu.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    CompactMenu.addEventListener(window, 'load', CompactMenu, false);
  ]]>
  </script>

  <toolbarbutton id="menu-button"
      type="menu" class="toolbarbutton-1 compactbutton"
      label="&menu.label;"
      tooltip="menu-button-tooltip">
    <menupopup id="menu-button-popup"
        onpopupshowing="if (this == event.target) CompactMenu.menuIt(this);"/>
  </toolbarbutton>

  <toolbaritem id="compact-menu" align="center" label="&menu.label;">
    <menubar id="compact-menu-menubar">
      <menu id="compact-menu-menu" label="&compactMenu.label;" accesskey="&compactMenu.key;">
        <menupopup id="compact-menu-popup"
            onpopupshowing="if (this == event.target) CompactMenu.menuIt(this);"/>
      </menu>
    </menubar>
  </toolbaritem>

  <tooltip id="menu-button-tooltip"
      onpopupshowing="return CompactMenu.setMenuTooltip(this, document.tooltipNode);" />
  <menupopup id="main-menu-popup"
      onpopupshowing="if (this == event.target) CompactMenu.menuIt(this);"
      onpopuphidden="if (this == event.target) CompactMenu.showHideMenuBar();"/>

</overlay>
