<?xml version="1.0"?>

<?xml-stylesheet href="chrome://compact/skin/compact.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://compact/locale/compact.dtd" >

<overlay id="compactCustomizeOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://compact/content/compactMenu.js"/>
  <script type="application/x-javascript" src="chrome://compact/content/compactMenuCustomize.js"/>

  <vbox id="main-box">
    <groupbox id="compact-visible-menus" insertafter="palette-box">
      <caption label="&menuPref.caption;"/>
      <hbox id="compact-visible-menu-items"/>
    </groupbox>
  </vbox>

</overlay>
